.doc{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
}

.doc-header{
  display: flex;
  flex-direction: column;
  padding: 40px 120px 40px 32px;
}
.doc-header > .title{
  font-family:"MinSans-700";
  font-size: 4.5rem;
  margin-bottom: 40px;
}
.doc-header > .descript {
  font-family:"MinSans-400";
  font-size: 1.25rem;
  line-height: 180%;
  margin-bottom: 40px;
}
.doc-header > .descript > pre{
  width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.doc-header > .descript-li{
  font-family:"MinSans-300";
  font-size: 1.125rem;
  line-height: 150%;
}
.doc-header > .descript-li > b{
  font-weight: 900;
}
.doc-header > .descript-li > a{
  text-decoration: none;
  color: #111827;
}
.doc-header > .descript-li > a:visited{
  color: #111827;
}

.doc-header > .go-site{
  font-family:"MinSans-400";
  font-size: 1rem;
  line-height: 180%;
  text-decoration: underline ;
  text-underline-position: under;
  color: #ACB0BD;
  margin: 40px 0 10px 0;
}

